spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing
spring.datasource.username=root
spring.datasource.password=Prajwal@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

